# borabora

./: README.adoc  README.md  allclasses-frame.html  allclasses-noframe.html  borabora.idraw  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/noctarius/borabora/: BinarySelectStatementStrategy.html  Dictionary.html  DictionaryBuilder.html  DictionaryEntryBuilder.html  GraphQuery.html  GraphQueryBuilder.html  HalfPrecisionFloat.html  Input.html  MajorType.html  NoSuchByteException.html  NonImplicitEncodableException.html  ObjectGraph.html  ObjectGraphBuilder.html  ObjectSelectStatementStrategy.html  Output.html  ParseException.html  Parser.html  ParserBuilder.html  Predicates.html  Query.html  QueryContext.html  QueryParserException.html  SemanticTagProcessor.html  Sequence.html  SequenceBuilder.html  StreamPredicate.html  StreamPredicates.html  StreamValuePrettyPrinter.html  StreamWriter.html  TypeSpec.html  TypeSpecs.html  Value.html  ValueBuilder.html  ValuePrettyPrinter.html  ValueType.html  ValueTypes.html  Writer.html  WriterBuilder.html  WrongTypeException.html  package-frame.html  (+3 more)
com/noctarius/borabora/builder/: DictionaryBuilder.html  DictionaryEntryBuilder.html  DictionaryGraphQueryBuilder.html  DictionaryQueryBuilder.html  EntryGraphQueryBuilder.html  EntryQueryBuilder.html  GraphBuilder.html  GraphQueryBuilder.html  GraphQueryTokenBuilder.html  IndefiniteStringBuilder.html  ObjectGraphBuilder.html  ParserBuilder.html  QueryBuilder.html  QueryBuilderBuilder.html  QueryTokenBuilder.html  SelectorQueryBuilder.html  SequenceBuilder.html  SequenceGraphQueryBuilder.html  SequenceQueryBuilder.html  StreamElementQueryBuilder.html  StreamEntryGraphQueryBuilder.html  StreamEntryQueryBuilder.html  StreamGraphBuilder.html  StreamGraphQueryBuilder.html  StreamQueryBuilder.html  ValueBuilder.html  WriterBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/noctarius/borabora/builder/class-use/: DictionaryBuilder.html  DictionaryEntryBuilder.html  DictionaryGraphQueryBuilder.html  DictionaryQueryBuilder.html  EntryGraphQueryBuilder.html  EntryQueryBuilder.html  GraphBuilder.html  GraphQueryBuilder.html  GraphQueryTokenBuilder.html  IndefiniteStringBuilder.html  ObjectGraphBuilder.html  ParserBuilder.html  QueryBuilder.html  QueryBuilderBuilder.html  QueryTokenBuilder.html  SelectorQueryBuilder.html  SequenceBuilder.html  SequenceGraphQueryBuilder.html  SequenceQueryBuilder.html  StreamElementQueryBuilder.html  StreamEntryGraphQueryBuilder.html  StreamEntryQueryBuilder.html  StreamGraphBuilder.html  StreamGraphQueryBuilder.html  StreamQueryBuilder.html  ValueBuilder.html  WriterBuilder.html
com/noctarius/borabora/builder/encoder/: DictionaryBuilder.html  DictionaryEntryBuilder.html  GraphBuilder.html  IndefiniteByteStringBuilder.html  IndefiniteStringBuilder.html  SequenceBuilder.html  ValueBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/noctarius/borabora/builder/query/: DictionaryQueryBuilder.html  EntryQueryBuilder.html  ProjectionQueryBuilder.html  QueryBuilder.html  QueryTokenBuilder.html  SelectorQueryBuilder.html  SequenceQueryBuilder.html  StreamElementQueryBuilder.html  StreamEntryQueryBuilder.html  StreamQueryBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/noctarius/borabora/builder/semantictag/: BigNumberBuilder.html  CBORBuilder.html  DateTimeBuilder.html  FractionBuilder.html  NBigNumberBuilder.html  TimestampBuilder.html  UBigNumberBuilder.html  URIBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/noctarius/borabora/class-use/: BinarySelectStatementStrategy.html  Dictionary.html  DictionaryBuilder.html  DictionaryEntryBuilder.html  GraphQuery.html  GraphQueryBuilder.html  HalfPrecisionFloat.html  Input.html  MajorType.html  NoSuchByteException.html  NonImplicitEncodableException.html  ObjectGraph.html  ObjectGraphBuilder.html  ObjectSelectStatementStrategy.html  Output.html  ParseException.html  Parser.html  ParserBuilder.html  Predicates.html  Query.html  QueryContext.html  QueryParserException.html  SemanticTagProcessor.html  Sequence.html  SequenceBuilder.html  StreamPredicate.html  StreamPredicates.html  StreamValuePrettyPrinter.html  StreamWriter.html  TypeSpec.html  TypeSpecs.html  Value.html  ValueBuilder.html  ValuePrettyPrinter.html  ValueType.html  ValueTypes.html  Writer.html  WriterBuilder.html  WrongTypeException.html
com/noctarius/borabora/spi/: AbstractStreamValue.html  AbstractValue.html  BuilderEnter.html  BuilderReturn.html  BuilderStackPop.html  BuilderStackPush.html  ByteSizes.html  CommonTagCodec.TAG_READER.html  CommonTagCodec.TAG_WRITER.html  CommonTagCodec.TYPE_MATCHER.html  CommonTagCodec.html  Constants.html  Decoder.html  Dictionary.html  ElementCounts.html  Encoder.html  EncoderContext.html  EqualsSupport.html  HalfPrecisionFloat.html  ObjectValue.html  QueryBuilderTreeNode.html  QueryConsumer.html  QueryContext.html  QueryContextAware.html  QueryOptimizer.html  RelocatableStreamValue.html  SelectStatementStrategy.html  SelectStatementStrategyAware.html  SemanticTagBuilder.html  SemanticTagBuilderConsumer.html  SemanticTagBuilderFactory.html  SemanticTagProcessor.html  SemanticTagSupport.html  Sequence.html  StackUtils.html  StreamValue.html  StreamableIterable.html  StringEncoder.html  StringEncoders.html  TagDecoder.html  (+10 more)
docs/: README.adoc  SUMMARY.adoc
docs/borabora/: README.adoc
docs/cbor-data-format/: README.adoc
docs/datatypes/: README.adoc  cbor-data-types.adoc
docs/introduction/: what-is-cbor.adoc  why-cbor.adoc
docs/parser/: README.adoc  the-first-query.adoc
docs/query/: README.adoc
docs/specification/: README.adoc  grammar-definition.adoc
docs/spi/: README.adoc
docs/styles/: website.css
docs/writer/: README.adoc
src/main/javacc/: query.jj
(+809 files in other folders)
